** To run the example, copy the AERTEST.INP file to AERMOD.INP and type:
**
**    AERMOD
**
** The results for this example problem are provided in file AERMOD.OUT.

CO STARTING
   TITLEONE A Simple Example Problem for the AERMOD Model with PRIME
   MODELOPT  BETA CONC   FLAT FASTALL
   AVERTIME  1  3  8  24  PERIOD
   POLLUTID  PM10
   RUNORNOT  RUN
   ERRORFIL  ERRORS.OUT
CO FINISHED

SO STARTING
   ELEVUNIT  METERS
   LOCATION  STACK1  POINT  0.0   0.0   0.0

** Point Source       QS      HS     TS    VS    DS
** Parameters:       ----    ----   ----  ----   ---
   SRCPARAM  STACK1  500.0   65.00  425.  15.0   5.

SO BUILDHGT  STACK1    36*50.
SO BUILDWID  STACK1    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK1    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK1    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDWID  STACK1    62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID  STACK1    87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID  STACK1    89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDLEN  STACK1    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK1    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK1    86.51   89.59   89.95   87.58   82.54   75.00
SO BUILDLEN  STACK1    82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN  STACK1    72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN  STACK1    86.51   89.59   89.95   87.58   82.54   75.00
SO XBADJ     STACK1   -47.35  -55.76  -62.48  -67.29  -70.07  -70.71
SO XBADJ     STACK1   -69.21  -65.60  -60.00  -65.60  -69.21  -70.71
SO XBADJ     STACK1   -70.07  -67.29  -62.48  -55.76  -47.35  -37.50
SO XBADJ     STACK1   -35.19  -31.82  -27.48  -22.30  -16.44  -10.09
SO XBADJ     STACK1    -3.43    3.34   10.00    3.34   -3.43  -10.09
SO XBADJ     STACK1   -16.44  -22.30  -27.48  -31.82  -35.19  -37.50
SO YBADJ     STACK1    34.47   32.89   30.31   26.81   22.50   17.50
SO YBADJ     STACK1    11.97    6.08    0.00   -6.08  -11.97  -17.50
SO YBADJ     STACK1   -22.50  -26.81  -30.31  -32.89  -34.47  -35.00
SO YBADJ     STACK1   -34.47  -32.89  -30.31  -26.81  -22.50  -17.50
SO YBADJ     STACK1   -11.97   -6.08    0.00    6.08   11.97   17.50
SO YBADJ     STACK1    22.50   26.81   30.31   32.89   34.47   35.00

   SRCGROUP  STACK1 STACK1
SO FINISHED



ME STARTING
   SURFFILE  AKURE_dry.sfc
   PROFFILE  AKURE_dry.pfl
   SURFDATA  99999  2017  AKURE,NG
   UAIRDATA  99999  2017  AKURE,NG
   SITEDATA  99999  2017  AKURE
   PROFBASE  0.0  METERS
ME FINISHED

EV STARTING
   EVENTPER H001H01001   1  STACK1     17010218        8325.92907
   EVENTLOC H001H01001 XR=     -866.025404 YR=      500.000000     0.0000     0.0000     0.0000
   EVENTPER H002H01001   1  STACK1     17010521        6669.28869
   EVENTLOC H002H01001 XR=     -342.020143 YR=     -939.692621     0.0000     0.0000     0.0000
   EVENTPER H003H01001   1  STACK1     17010119        6528.09873
   EVENTLOC H003H01001 XR=     -866.025404 YR=     -500.000000     0.0000     0.0000     0.0000
   EVENTPER H001H03001   3  STACK1     17010803        3640.94350
   EVENTLOC H001H03001 XR=      642.787610 YR=     -766.044443     0.0000     0.0000     0.0000
   EVENTPER H002H03001   3  STACK1     17010124        3166.02957
   EVENTLOC H002H03001 XR=      500.000000 YR=     -866.025404     0.0000     0.0000     0.0000
   EVENTPER H003H03001   3  STACK1     17010521        2223.09623
   EVENTLOC H003H03001 XR=     -342.020143 YR=     -939.692621     0.0000     0.0000     0.0000
   EVENTPER H001H08001   8  STACK1     17011008        1597.71047
   EVENTLOC H001H08001 XR=      642.787610 YR=     -766.044443     0.0000     0.0000     0.0000
   EVENTPER H002H08001   8  STACK1     17010808        1535.75592
   EVENTLOC H002H08001 XR=      642.787610 YR=     -766.044443     0.0000     0.0000     0.0000
   EVENTPER H003H08001   8  STACK1     17010108         976.43178
   EVENTLOC H003H08001 XR=     -866.025404 YR=     -500.000000     0.0000     0.0000     0.0000
   EVENTPER H001H24001  24  STACK1     17010124         619.45435
   EVENTLOC H001H24001 XR=     -866.025404 YR=     -500.000000     0.0000     0.0000     0.0000
   EVENTPER H002H24001  24  STACK1     17010824         538.85592
   EVENTLOC H002H24001 XR=     -342.020143 YR=     -939.692621     0.0000     0.0000     0.0000
   EVENTPER H003H24001  24  STACK1     17010524         493.01892
   EVENTLOC H003H24001 XR=     -342.020143 YR=     -939.692621     0.0000     0.0000     0.0000
EV FINISHED

OU STARTING
   EVENTOUT  DETAIL
OU FINISHED
